<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>广州骏域网络</title>
		<meta name="description" content="广州骏域网络" />
		<meta name="keywords" content="广州骏域网络" />
		<link href="images/favicon.ico" type="image/x-icon" rel="shortcut icon" />
		<link href="css/style.css" rel="stylesheet" />
	</head>

	<body>
		<div class="welcome">
			<div class="main">
				<p class="p-l">欢迎您访问广州骏域网络官网 , 今天是2016年09年12日</p>
				<div class="p-r">
					<p class="hotline">服务热线：<span>020-3460-1098</span></p>
					<a href="">收藏网站</a>
					<a href="">客户留言</a>
					<a href="">网站地图</a>
					<a href="">关注微博</a>
				</div>
			</div>

		</div>
		<div class="header">
			<div class="logo">
				<a href="index.asp"><img src="images/logo_03.jpg" alt="logo" /></a>
			</div>
			<div class="nav" id="nav">
				<ul>
					<li class="this">
						<a href="index.asp">
							<p>关于我们</p><span>About us</span></a>
						<div>
							<a href="">品牌官网</a>
							<a href="">微官网</a>
							<a href="">独立商城</a>
							<a href="">app设计</a>
						</div>
					</li>
					<li>
						<a href="index.asp">
							<p>服务中心</p><span>service</span></a>
						<div>
							<a href="">品牌官网</a>
							<a href="">微官网</a>
							<a href="">独立商城</a>
							<a href="">app设计</a>
						</div>
					</li>
					<li>
						<a href="index.asp">
							<p>影视制作</p><span>Movies</span></a>
						<div>
							<a href="">品牌官网</a>
							<a href="">微官网</a>
							<a href="">独立商城</a>
							<a href="">app设计</a>
						</div>
					</li>
					<li>
						<a href="index.asp">
							<p>商业摄影</p><span>Photography</span></a>
						<div>
							<a href="">品牌官网</a>
							<a href="">微官网</a>
							<a href="">独立商城</a>
							<a href="">app设计</a>
						</div>
					</li>
					<li>
						<a href="index.asp">
							<p>资讯中心</p><span>information</span></a>
						<div>
							<a href="">品牌官网</a>
							<a href="">微官网</a>
							<a href="">独立商城</a>
							<a href="">app设计</a>
						</div>
					</li>
					<li>
						<a href="index.asp">
							<p>联系我们</p><span>Contact us</span></a>
						<div>
							<a href="">品牌官网</a>
							<a href="">微官网</a>
							<a href="">独立商城</a>
							<a href="">app设计</a>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="w-100">
			<div id="banner_tabs" class="flexslider">
				<ul class="slides">
					<li>
						<a href="#"><img style="background: url(images/banner1_02.jpg) no-repeat center;" /></a>
					</li>
					<li>
						<a href="#"><img style="background: url(images/banner1_02.jpg) no-repeat center;" /></a>
					</li>
					<li>
						<a href="#"><img style="background: url(images/banner1_02.jpg) no-repeat center;" /></a>
					</li>
				</ul>
				<ul class="flex-direction-nav">
					<li>
						<a class="flex-prev" href="javascript:;">
							<</a>
					</li>
					<li>
						<a class="flex-next" href="javascript:;">></a>
					</li>
				</ul>
				<ol id="bannerCtrl" class="flex-control-nav flex-control-paging">
					<li class="active">
						<a>1</a>
					</li>
					<li>
						<a>2</a>
					</li>
					<li>
						<a>2</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="roll">
			<i class="i1"></i>
			<marquee scrollamount="2" direction="left" onmouseover=stop() onmouseout=start()>
				信息广告栏目滚动广告条！
			</marquee>
		</div>
		<div class="main">
			<div class="title">
				<h1>迈诺影视 华南最专业影视制作供应商</h1>
				<p><span>McNeill film</span></p>
			</div>
			<div class="main">
				<div class="movie">
					<i class="i1"></i>
					<span>影视制作</span>
					<p>10年行业专业深资团队为<br /> 客户全力打造最完美视频
					</p>
				</div>
				<div class="movie">
					<i class="i2"></i>
					<span>影视制作</span>
					<p>10年行业专业深资团队为<br /> 客户全力打造最完美视频
					</p>
				</div>
				<div class="movie">
					<i class="i3"></i>
					<span>影视制作</span>
					<p>10年行业专业深资团队为<br /> 客户全力打造最完美视频
					</p>
				</div>
			</div>
			<a href="" class="movie-more">查看更多</a>
		</div>
		<!--简介-->
		<div class="main">
			<div class="title">
				<h1>迈诺简介</h1>
				<p><span>McNeill</span></p>
			</div>
			<div class="about">
				<img src="images/about_07.jpg" alt="" />
				<p>迈诺影视，华南首家"创意技术型"影视公司，专注影视技术与创意的探索，发展至今，已成为华南最专业影视公司之一。 迈诺坚持以"创意与技术并行"为核心理念，不断探索新的创意理念，不懈追求新的影视技术，为众多互联网内容公司、大中小品牌、代理机构提供领先的影视内容制作服务。 得益于精准的"创意技术型"影视公司定位，经数年发展，迈诺在众多影视公司中脱颖而出，被众多互联网PGC内容厂商、知名品牌以及4A广告公司认可为首选影视合作伙伴，成为华南唯一能同时提供商业视频广告和原创影视内容的影视供应商。
				</p>
				<div class="zx">
					<a href="" class="zx1">立即咨询</a>
					<a href="" class="zx2">走进迈诺</a>
				</div>
			</div>
		</div>
		<!--我们可以做什么？-->
		<div class="main">
			<div class="title">
				<h1>我们可以做什么？</h1>
				<p><span>What can we do?</span></p>
			</div>
			<div class="main">
				<p class="wm">迈诺影视一直专注于为广大客户提供系统的影视创意、拍摄、制作等影视集成服务，为企业客户找最佳影视解决方案，同时创造出最完美创意，优先以策略为先导的个性化影视制作服务，为客户量身定制精品影视片。为先导的个性化影视制作服务，为客户量身定制精品影视片。</p>
				<img src="images/wm_15.jpg" alt="" />
			</div>
		</div>
		<!--迈诺-影视作品案例展示-->
		<div class="main">
			<div class="title">
				<h1>迈诺-影视作品案例展示</h1>
				<p><span>Work case</span></p>
			</div>
			<div class="main">
				<div class="case">
					<a href="" class="this">众筹视频</a>
					<a href="">企业宣传片案例</a>
					<a href="">产品宣传片案例</a>
					<a href="">广告片案例</a>
					<a href="">微电影案例</a>
					<a href="">情景视频模型案例</a>
				</div>
				<div class="case-con">
					<div class="case-w">
						<div class="case-c">
							<div class="case1">
								<a href=""><img src="images/sp_03.jpg" alt="" /></a>
								<div class="case-f">
									<h1><a href="">沙漠拍摄视频非常漂亮</a></h1>
									<p>今年秋天的三部曲全部完成了,我期待明年那个美丽的秋天.今年秋天的三部曲全部完成了,我期待明年那个美丽的秋天.</p>
								</div>
							</div>
							<div class="case1">
								<a href=""><img src="images/sp_03.jpg" alt="" /></a>
								<div class="case-f">
									<h1><a href="">沙漠拍摄视频非常漂亮</a></h1>
									<p>今年秋天的三部曲全部完成了,我期待明年那个美丽的秋天.今年秋天的三部曲全部完成了,我期待明年那个美丽的秋天.</p>
								</div>
							</div>
							<div class="case1">
								<a href=""><img src="images/sp_03.jpg" alt="" /></a>
								<div class="case-f">
									<h1><a href="">沙漠拍摄视频非常漂亮</a></h1>
									<p>今年秋天的三部曲全部完成了,我期待明年那个美丽的秋天.今年秋天的三部曲全部完成了,我期待明年那个美丽的秋天.</p>
								</div>
							</div>
							<div class="case1">
								<a href=""><img src="images/sp_03.jpg" alt="" /></a>
								<div class="case-f">
									<h1><a href="">沙漠拍摄视频非常漂亮</a></h1>
									<p>今年秋天的三部曲全部完成了,我期待明年那个美丽的秋天.今年秋天的三部曲全部完成了,我期待明年那个美丽的秋天.</p>
								</div>
							</div>
							<div class="case1">
								<a href=""><img src="images/sp_03.jpg" alt="" /></a>
								<div class="case-f">
									<h1><a href="">沙漠拍摄视频非常漂亮</a></h1>
									<p>今年秋天的三部曲全部完成了,我期待明年那个美丽的秋天.今年秋天的三部曲全部完成了,我期待明年那个美丽的秋天.</p>
								</div>
							</div>
							<div class="case1">
								<a href=""><img src="images/sp_03.jpg" alt="" /></a>
								<div class="case-f">
									<h1><a href="">沙漠拍摄视频非常漂亮</a></h1>
									<p>今年秋天的三部曲全部完成了,我期待明年那个美丽的秋天.今年秋天的三部曲全部完成了,我期待明年那个美丽的秋天.</p>
								</div>
							</div>

						</div>
						<div class="case-c">
							<div class="case1">
								<a href=""><img src="images/sp_03.jpg" alt="" /></a>
								<div class="case-f">
									<h1><a href="">沙漠拍摄视频非常漂亮</a></h1>
									<p>今年秋天的三部曲全部完成了,我期待明年那个美丽的秋天.今年秋天的三部曲全部完成了,我期待明年那个美丽的秋天.</p>
								</div>
							</div>
							<div class="case1">
								<a href=""><img src="images/sp_03.jpg" alt="" /></a>
								<div class="case-f">
									<h1><a href="">沙漠拍摄视频非常漂亮</a></h1>
									<p>今年秋天的三部曲全部完成了,我期待明年那个美丽的秋天.今年秋天的三部曲全部完成了,我期待明年那个美丽的秋天.</p>
								</div>
							</div>
							<div class="case1">
								<a href=""><img src="images/sp_03.jpg" alt="" /></a>
								<div class="case-f">
									<h1><a href="">沙漠拍摄视频非常漂亮</a></h1>
									<p>今年秋天的三部曲全部完成了,我期待明年那个美丽的秋天.今年秋天的三部曲全部完成了,我期待明年那个美丽的秋天.</p>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
			<a href="" class="movie-more">查看更多</a>
		</div>
		<!--迈诺-商业设计作品展示-->
		<div class="main">
			<div class="title">
				<h1>迈诺-商业设计作品展示</h1>
				<p><span>OUR-DESIGE-SHOW</span></p>
			</div>
			<div class="main">
				<img src="images/sh_07.jpg" alt="" />
			</div>
		</div>
		
		<!--迈诺-商业摄影作品展示-->
		<div class="main">
			<div class="title">
				<h1>迈诺-商业摄影作品展示</h1>
				<p><span>OUR-SHEYIN-SHOW</span></p>
			</div>
			<div class="main">
				<div class="n-100">
					<div class="pz mr-15 mb-20">
						<a href="">
							<img src="images/pz1_11.jpg" alt="" />
							<p>产品拍摄</p>
						</a>
					</div>
					<div class="pz mr-15 mb-20">
						<a href="">
							<img src="images/pz1_11.jpg" alt="" />
							<p>产品拍摄</p>
						</a>
					</div>
					<div class="pz mr-15 mb-20">
						<a href="">
							<img src="images/pz1_11.jpg" alt="" />
							<p>产品拍摄</p>
						</a>
					</div>
					<div class="pz mb-20">
						<a href="">
							<img src="images/pz1_11.jpg" alt="" />
							<p>产品拍摄</p>
						</a>
					</div>
				</div>
				<div class="n-100">
					<div class="pz mr-15">
						<a href="">
							<img src="images/pz1_11.jpg" alt="" />
							<p>产品拍摄</p>
						</a>
					</div>
					<div class="pz mr-15">
						<a href="">
							<img src="images/pz1_11.jpg" alt="" />
							<p>产品拍摄</p>
						</a>
					</div>
					<div class="pz mr-15">
						<a href="">
							<img src="images/pz1_11.jpg" alt="" />
							<p>产品拍摄</p>
						</a>
					</div>
					<div class="pz">
						<a href="">
							<img src="images/pz1_11.jpg" alt="" />
							<p>产品拍摄</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!--迈诺-案例-->
		<div class="main">
			<div class="title">
				<h1>迈诺-案例</h1>
				<p><span>OUR-case</span></p>
			</div>
			<div class="main">
				<div class="cd mr-15">
					<img src="images/cd_11.jpg" alt="" />
					<div class="cd-f">
						<h1>很多好吃的食品标准装修为难标题</h1>
						<p>所属行业：文化、广告、设计服务</p>
					</div>
					<a href="" class="cd-z"></a>
				</div>
				<div class="cd mr-15">
					<img src="images/cd_11.jpg" alt="" />
					<div class="cd-f">
						<h1>很多好吃的食品标准装修为难标题</h1>
						<p>所属行业：文化、广告、设计服务</p>
					</div>
					<a href="" class="cd-z"></a>
				</div>
				<div class="cd mr-15">
					<img src="images/cd_11.jpg" alt="" />
					<div class="cd-f">
						<h1>很多好吃的食品标准装修为难标题</h1>
						<p>所属行业：文化、广告、设计服务</p>
					</div>
					<a href="" class="cd-z"></a>
				</div>
				<div class="cd">
					<img src="images/cd_11.jpg" alt="" />
					<div class="cd-f">
						<h1>很多好吃的食品标准装修为难标题</h1>
						<p>所属行业：文化、广告、设计服务</p>
					</div>
					<a href="" class="cd-z"></a>
				</div>
			</div>
		</div>
		<!--解决方案展示-->
		<div class="main">
			<div class="title">
				<h1>广告/宣传视频</h1>
				<p><span>Video</span></p>
			</div>
			<div class="main">
				<div class="ggx mr-20">
					<div class="ggx-s">
						<a href=""><img src="images/zx_11.jpg" alt="" /></a>
						<div class="ggx-1"></div>
					</div>
					<div class="ggx-f">
						<a href="">
							<h1>很多好吃的食品标准装修为难标题</h1></a>
						<p>随着人们生活水平不断提高，旅游已经成为了随着人们生活水平不断提高，旅游已经成为了随着人们生活水平不断提高，旅游已经成为成为了随着人们生活水平不断提高， 旅游人们生活水平不断提高，旅游已经成为了随着人们生活水平不断提高，旅游已经成为了...
						</p>
						<a href="" class="more">MORE >></a>
					</div>
				</div>
				<div class="ggx mr-20">
					<div class="ggx-s">
						<a href=""><img src="images/zx_11.jpg" alt="" /></a>
						<div class="ggx-1"></div>
					</div>
					<div class="ggx-f">
						<a href="">
							<h1>很多好吃的食品标准装修为难标题</h1></a>
						<p>随着人们生活水平不断提高，旅游已经成为了随着人们生活水平不断提高，旅游已经成为了随着人们生活水平不断提高，旅游已经成为成为了随着人们生活水平不断提高， 旅游人们生活水平不断提高，旅游已经成为了随着人们生活水平不断提高，旅游已经成为了...
						</p>
						<a href="" class="more">MORE >></a>
					</div>
				</div>
				<div class="ggx">
					<div class="ggx-s">
						<a href=""><img src="images/zx_11.jpg" alt="" /></a>
						<div class="ggx-1"></div>
					</div>
					<div class="ggx-f">
						<a href="">
							<h1>很多好吃的食品标准装修为难标题</h1></a>
						<p>随着人们生活水平不断提高，旅游已经成为了随着人们生活水平不断提高，旅游已经成为了随着人们生活水平不断提高，旅游已经成为成为了随着人们生活水平不断提高， 旅游人们生活水平不断提高，旅游已经成为了随着人们生活水平不断提高，旅游已经成为了...
						</p>
						<a href="" class="more">MORE >></a>
					</div>
				</div>
			</div>
			<a href="" class="ck">查看更多视频</a>
		</div>
		<!--解决方案展示-->
		<div class="main">
			<div class="title">
				<h1>解决方案展示</h1>
				<p><span>Solution presentation</span></p>
			</div>
			<div class="main">
				<div class="fa mr-20">
					<div class="fa-s">
						<img src="images/j1_11.jpg" alt="" />
						<div class="fa-sz">
							<p>旅游门户网站建设方案<br /><span>worf the view 没有liefe</span></p>
						</div>
					</div>
					<h2><a href="">旅游门户网站建设方案</a></h2>
					<p class="p-x">
						随着人们生活水平不断提高，旅游已经成为了随着人们生活水平不断提高，旅游已经成为了随着人们生活水平不断提高，旅游已经成为成为了随着人们生活水平不断提高， 旅游人们生活水平不断提高，旅游已经成为了随着人们生活水平不断提高，旅游已经成为了...
						<a href="">[详细]</a>
					</p>
				</div>
				<div class="fa mr-20">
					<div class="fa-s">
						<img src="images/j1_11.jpg" alt="" />
						<div class="fa-sz">
							<p>企业管理软件解决方案<br /><span>worf the view 没有liefe</span></p>
						</div>
					</div>
					<h2><a href="">企业管理软件解决方案</a></h2>
					<p class="p-x">
						随着人们生活水平不断提高，旅游已经成为了随着人们生活水平不断提高，旅游已经成为了随着人们生活水平不断提高，旅游已经成为成为了随着人们生活水平不断提高， 旅游人们生活水平不断提高，旅游已经成为了随着人们生活水平不断提高，旅游已经成为了...
						<a href="">[详细]</a>
					</p>
				</div>
				<div class="fa">
					<div class="fa-s">
						<img src="images/j1_11.jpg" alt="" />
						<div class="fa-sz">
							<p>金融行业网站解决方案<br /><span>worf the view 没有liefe</span></p>
						</div>
					</div>
					<h2><a href="">金融行业网站解决方案</a></h2>
					<p class="p-x">
						随着人们生活水平不断提高，旅游已经成为了随着人们生活水平不断提高，旅游已经成为了随着人们生活水平不断提高，旅游已经成为成为了随着人们生活水平不断提高， 旅游人们生活水平不断提高，旅游已经成为了随着人们生活水平不断提高，旅游已经成为了...
						<a href="">[详细]</a>
					</p>
				</div>
			</div>
		</div>
		<!--合作客户-->
		<div class="main">
			<div class="title">
				<h1>合作客户</h1>
				<p><span>PARTNER</span></p>
			</div>
			<div class="main pb-20">
				<div class="hz mr-13">
					<a href=""><img src="images/h1_11.jpg" alt="" /></a>
				</div>
				<div class="hz mr-13">
					<a href=""><img src="images/h2_11.jpg" alt="" /></a>
				</div>
				<div class="hz mr-13">
					<a href=""><img src="images/h3_11.jpg" alt="" /></a>
				</div>
				<div class="hz mr-13">
					<a href=""><img src="images/h4_11.jpg" alt="" /></a>
				</div>
				<div class="hz">
					<a href=""><img src="images/h5_11.jpg" alt="" /></a>
				</div>
				<div class="hz mr-13">
					<a href=""><img src="images/h6_15.jpg" alt="" /></a>
				</div>
				<div class="hz mr-13">
					<a href=""><img src="images/h7_15.jpg" alt="" /></a>
				</div>
				<div class="hz mr-13">
					<a href=""><img src="images/h8_15.jpg" alt="" /></a>
				</div>
				<div class="hz mr-13">
					<a href=""><img src="images/h9_15.jpg" alt="" /></a>
				</div>
				<div class="hz">
					<a href=""><img src="images/h10_15.jpg" alt="" /></a>
				</div>
				<div class="hz mr-13">
					<a href=""><img src="images/h11_15.jpg" alt="" /></a>
				</div>
				<div class="hz mr-13">
					<a href=""><img src="images/h12_15.jpg" alt="" /></a>
				</div>
				<div class="hz mr-13">
					<a href=""><img src="images/h13_15.jpg" alt="" /></a>
				</div>
				<div class="hz mr-13">
					<a href=""><img src="images/h14_15.jpg" alt="" /></a>
				</div>
				<div class="hz">
					<a href=""><img src="images/h15_15.jpg" alt="" /></a>
				</div>
			</div>
		</div>
		<div class="main">
			<img src="images/jz_11.jpg" alt="" />
		</div>
		<!--最新动态-->
		<div class="main">
			<div class="title">
				<h1>最新动态</h1>
				<p><span>news</span></p>
			</div>
			<div class="main">
				<div class="news-s mr-20">
					<a href=""><img src="images/n1_11.jpg" alt="" /></a>
					<h1><a href="">谈内容付费热潮还太早思考</a></h1>
					<p>两天前有个标题，说现在这个年代，我们花了太多时间去适应周遭的变化，太少有时间思考本质的内不一定，恰恰是值得付费的东西开始出来了。</p>
				</div>
				<div class="news-s">
					<a href=""><img src="images/n2_11.jpg" alt="" /></a>
					<h1><a href="">谈内容付费热潮还太早思考</a></h1>
					<p>两天前有个标题，说现在这个年代，我们花了太多时间去适应周遭的变化，太少有时间思考本质的内不一定，恰恰是值得付费的东西开始出来了。</p>
				</div>
			</div>
			<div class="main pt-20">
				<div class="news-x mr-20">
					<div class="data">
						<p>13日</p><span>2016年7月</span>
					</div>
					<div class="data-r">
						<h1><a href="">谈内容付费热潮还太早思考</a></h1>
						<p>两天前有个标题，说现在这个年代，我们花了太多时间去适应周遭的变化，太少有时间思考本质的内不一定，恰恰是值得付费的东西开始出来了。</p>
					</div>
				</div>
				<div class="news-x">
					<div class="data">
						<p>13日</p><span>2016年7月</span>
					</div>
					<div class="data-r">
						<h1><a href="">谈内容付费热潮还太早思考</a></h1>
						<p>两天前有个标题，说现在这个年代，我们花了太多时间去适应周遭的变化，太少有时间思考本质的内不一定，恰恰是值得付费的东西开始出来了。</p>
					</div>
				</div>
				<div class="news-x mr-20">
					<div class="data">
						<p>13日</p><span>2016年7月</span>
					</div>
					<div class="data-r">
						<h1><a href="">谈内容付费热潮还太早思考</a></h1>
						<p>两天前有个标题，说现在这个年代，我们花了太多时间去适应周遭的变化，太少有时间思考本质的内不一定，恰恰是值得付费的东西开始出来了。</p>
					</div>
				</div>
				<div class="news-x">
					<div class="data">
						<p>13日</p><span>2016年7月</span>
					</div>
					<div class="data-r">
						<h1><a href="">谈内容付费热潮还太早思考</a></h1>
						<p>两天前有个标题，说现在这个年代，我们花了太多时间去适应周遭的变化，太少有时间思考本质的内不一定，恰恰是值得付费的东西开始出来了。</p>
					</div>
				</div>
				<div class="news-x mr-20">
					<div class="data">
						<p>13日</p><span>2016年7月</span>
					</div>
					<div class="data-r">
						<h1><a href="">谈内容付费热潮还太早思考</a></h1>
						<p>两天前有个标题，说现在这个年代，我们花了太多时间去适应周遭的变化，太少有时间思考本质的内不一定，恰恰是值得付费的东西开始出来了。</p>
					</div>
				</div>
				<div class="news-x">
					<div class="data">
						<p>13日</p><span>2016年7月</span>
					</div>
					<div class="data-r">
						<h1><a href="">谈内容付费热潮还太早思考</a></h1>
						<p>两天前有个标题，说现在这个年代，我们花了太多时间去适应周遭的变化，太少有时间思考本质的内不一定，恰恰是值得付费的东西开始出来了。</p>
					</div>
				</div>
			</div>
		</div>
		<!--link-->
		<div class="link">
			<div class="link-n">
				<div class="link-left">
					<p>友情链接<br /><span>LINKS</span></p>
				</div>
				<div class="link-right">
					<a href="">唯康集团</a>|
					<a href="">唯康教育</a>|
					<a href="">云南唯康</a>|
					<a href="">南京唯康</a>|
					<a href="">唯康集团</a>|
					<a href="">唯康教育</a>|
					<a href="">云南唯康</a>|
					<a href="">南京唯康</a>|
					<a href="">云南唯康</a>|
					<a href="">南京唯康</a>|
					<a href="">唯康教育</a>
				</div>

			</div>
		</div>
		<!--bottom-->
		<div class="bottom">
			<div class="main">
				<div class="bot1">
					<p>新手入门 </p>
					<ul>
						<li>
							<a href="">商户入门</a>
						</li>
						<li>
							<a href="">优化师入门</a>
						</li>
						<li>
							<a href="">云客规则</a>
						</li>
					</ul>
				</div>
				<div class="bot1">
					<p>常见问题 </p>
					<ul>
						<li>
							<a href="">商户入门</a>
						</li>
						<li>
							<a href="">优化师入门</a>
						</li>
						<li>
							<a href="">云客规则</a>
						</li>
					</ul>
				</div>
				<div class="bot1">
					<p>关于我们</p>
					<ul>
						<li>
							<a href="">商户入门</a>
						</li>
						<li>
							<a href="">优化师入门</a>
						</li>
						<li>
							<a href="">云客规则</a>
						</li>
					</ul>
				</div>
				<div class="bot2">
					<p class="p1">联系方式</p>
					<p class="p2">400-888-4253</p>
					<p class="p3">客服QQ<img style="CURSOR: pointer" onclick="javascript:window.open('http://b.qq.com/webc.htm?new=0&sid=1047576335&o=www.yzb13.top&q=7', '_blank', 'height=502, width=644,toolbar=no,scrollbars=no,menubar=no,status=no');" border="0" SRC=http://wpa.qq.com/pa?p=1:1047576335:1 alt="点击这里给我发消息"><br /> 邮箱：dang@126.com <br /> 地址：浙江省杭州市西湖区

					</p>
				</div>
				<div class="form">
					<form action="">
						<input type="text" required="required" placeholder="内容主题" />
						<input type="text" placeholder="电子邮箱" required="required" />
						<input type="text" placeholder="电话号码" required="required" />
						<textarea name="" rows="" cols=""></textarea>
						<button type="submit">提交</button>
					</form>
				</div>
				<div class="code">
					<p>官方公众号</p>
					<img src="images/code_15.jpg" alt="" />
					<div class="code-x">
						<a href="" class="a1"></a>
						<a href="" class="a2"></a>
						<a href="" class="a3"></a>
						<a href="" class="a4"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="bq">
			<p>©2016 Baidu 使用百度前必读 意见反馈 京ICP证030173号</p>
			<a href=""><img src="images/kx.png" alt="" /></a>
			<a href=""><img src="images/cx.png" alt="" /></a>
		</div>

	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/slider.js"></script>
	<script src="js/script.js"></script>

</html>